<!DOCTYPE html>
<html><!--Hello there (who ever is reading this) this is about my vacation to Gemany!-->
    <head>
        <meta charset="utf-8">
        <title>My vacation to Germany</title>
        <style>
            body{
                background-color:Chocolate;
            }
            p{
                color:yellow;
                font-style:italic;
            }
            h1{
                background-color:cyan;
                font-size:45px;
                font-family:cursive;
                
            }
            h3{
                background-color:rgb(73, 90, 191);
                font-family:serif;
                text-decoration:underline;
                font-size:19px;
            }
            h2{
                background-color:cyan;
                font-size:34px;
                font-family:cursive;
            }
            h6{
                text-align:right;
                text-decoration:underline;
                color:rgb(0, 0, 0);
                font-weight:bold;
                font-family:cursive;
            }
            
        </style>
    </head>
    <body>
    <h2> contents</h2>
        <ol><a href="#Germany">My vacation to Germany</a></ol>
        <ol><a href="#America">How's life in America</a></ol>
        <ol><a href="#pictures">This is the picture's of where i have been</a></ol>
        
        <h1 id="Germany">My vacation to Germany</h1>
        

        <p> About 16 or 17 days ago i went to Germany to see my mom's sister, her name was Chro and we sat in her house for 10 days, around that days we went to <em>dusseldorf</em> the place where we came to <strong>Germany</strong> and went back, the second one is <strong>Frankfurt</strong>, a very nice and awesome place for everyone especially in the night. the third place was <strong>Mannheim</strong>, unfortunately, we do not have the time to interview the place, because we were in the train to go and get food in Mannheim it was delicious and it was a <strong>Turkish takeaway</strong>. The forth place we visited is <strong>Wächtersbach</strong> all i can say is"GOOD" and alot or a few more left but i don't remember it (sorry). And last of all is what did we do in my mom's sister's house? Well at night time was horrible because the fly is keep on <strong>COMING TO ME AND BITE ME</strong> , in the morning was normal like usual we eat in the moring. Oh i forgot to say that they had a <strong>neighbour</strong> which is a very beautiful nice <strong>old lady which told me she was 91 YEAS OLD</strong> my mom's sister says that she has seen <strong>Adolf Hitler</strong> but if you say that you have seen <strong>Hitler</strong>? She gets sad, because <strong>all of her relations has been killed, but only has 2 children and those are old aswell like or around 50's years old, if not then i dont know</strong>.</p>
        
        
        
        <h3 id="pictures">This is the picture's of where i have been</h3>
        <ol>First is frankfurt:<a href="https://th.bing.com/th/id/R.0150da7d48bbc668ed0391649e826369?rik=194UM0Pr3M16PA&pid=ImgRaw&r=0">Frankfurt</a>
        </ol>
        <ol>Second  is dusseldorf:<a href="https://www.europeanbusinessmagazine.com/wp-content/uploads/2017/05/dusseldorf.jpg">Dusseldorf</a></ol>
        <ol>Third is Mannheim:<a href="https://www.centro-hotels.de/__we_thumbs__/1205_2_Mannheim_Stadt.jpg?m=1534948192">Mannheim</a></ol>
        <ol>LAST is Wächtersbach:<a href="https://www.luftbildsuche.de/foto/detail/luftbilder-palais-schloss-waechtersbach-waechtersbach-hessen-deutschland-393878.jpg">Wächtersbach</a></ol>

   
        <H2 id="America">How's life in America?</H2>
        <p>This is because this country is so big and diverse, there’s no such think as one way of living. There’s no such think as the typical American, because Americans come from all walks of life, have different backgrounds, ethnicities, different ethic and political points of view, different ways of living…. </p>
        <p>How’s Life in Latin America?<br> Many Latin American countries have experienced improvements in income over recent decades, with several of them now classified as high-income or upper middle-income in terms of conventional metrics. But has this change been mirrored in improvements across the different areas of people’s lives?</p>
        <h6>02/09/2022</h6>
        
       
        
 
        
        
    </body>
</html>
